Code/Help.xaml

<Page
    x:Class="Horizon.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Horizon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="HelpBackgroundBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.8"
                          FallbackColor="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource HelpBackgroundBrush}">
        <Button x:Name="BackButton" VerticalAlignment="Top" Margin="10,10,0,0" Height="33" Click="BackButton_Click" Canvas.ZIndex="10" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Back" Margin="0,0,10,0" Foreground="White"/>
                <TextBlock Text="Back" Foreground="White"/>
            </StackPanel>
        </Button>
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,0" Text="About" TextWrapping="Wrap" TextDecorations="Underline" FontSize="32"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,20" Text="b0.3.3" TextWrapping="Wrap" TextDecorations="Underline" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,0" Text="Adding a friend:" TextWrapping="Wrap" TextDecorations="Underline" FontSize="28"/>
                <controls:DockPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,0,0" Text="•" TextWrapping="Wrap" FontSize="22"/>
                    <HyperlinkButton x:Name="AddContactLink" Foreground="{x:Bind AccentColor}" Click="AddContactLink_Click">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-6,0,0" Text=" Add a contact" TextWrapping="Wrap" FontSize="22" />
                    </HyperlinkButton>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,0,25,0" Text=" with a unique name and their public IP." TextWrapping="Wrap" FontSize="22"/>
                </controls:DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,5" Text="• Your public IP can be shown by the globe button on the left." TextWrapping="Wrap" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,20" Text="• You can delete any contacts by right-clicking on them and hitting 'Delete Contact' from the context menu." TextWrapping="Wrap" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,0" Text="Sending a File:" TextWrapping="Wrap" TextDecorations="Underline" FontSize="28"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,5" Text="• Double Click on any contact to pull up the file picker." TextWrapping="Wrap" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,5" Text="• Pick a file and your contact will be notified." TextWrapping="Wrap" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,5" Text="• You can send multiple files at a time." TextWrapping="Wrap" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,0" Text="Receiving a File:" TextWrapping="Wrap" TextDecorations="Underline" FontSize="28"/>
                <controls:DockPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,0,5" Text="• Click the '" TextWrapping="Wrap" FontSize="22"/>
                    <HyperlinkButton x:Name="ServerToggleLink" Foreground="{x:Bind AccentColor}" Click="ServerToggleLink_Click">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-6,0,5" Text="Server Toggle" TextWrapping="Wrap" FontSize="22"/>
                    </HyperlinkButton>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,0,25,5" Text="' Button to turn on the server." TextWrapping="Wrap" FontSize="22"/>
                </controls:DockPanel>
                <HyperlinkButton x:Name="PortForwardingLink" Foreground="{x:Bind AccentColor}" Click="PortForwardingLink_Click">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-15,25,-3" Text="• You will need to have port 47 port forwarded on your router." TextWrapping="Wrap" FontWeight="Bold" FontSize="22"/>
                </HyperlinkButton>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,5" Text="• When a contact sends you a file you'll get a push notification and a popup in-app." TextWrapping="Wrap" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,5" Text="• You can Accept or Deny the request." TextWrapping="Wrap" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,25,50" Text="• Requests are put into a queue as long as the sever is open and only one file can download at a time." TextWrapping="Wrap" FontSize="22"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,0,0,0" Text="My Email: " TextWrapping="Wrap" FontSize="22"/>
                    <HyperlinkButton x:Name="emaillink" Foreground="{x:Bind AccentColor}" Click="emaillink_Click">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-7,25,0" Text=" epsilon@epsirho.com" TextWrapping="Wrap" FontWeight="Bold" FontSize="22"/>
                    </HyperlinkButton>
                </StackPanel>
                <controls:MarkdownTextBlock x:Name="KofiButton" Background="{ThemeResource HelpBackgroundBrush}"
                                            Text="[![ko-fi](https://www.ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/R6R02T2FQ)"
                                            Margin="25,0,25,0" Height="54" Width="230"
                                            HorizontalAlignment="Left" LinkClicked="KofiButton_LinkClicked">
                    
                </controls:MarkdownTextBlock>
                <controls1:TeachingTip x:Name="ServerClosedTip"
                            Title="Server Shutdown"
                            Subtitle="The server has to be shutdown while you're in the help menu">
                </controls1:TeachingTip>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
