Code/Help.xaml

<Page
    x:Class="Horizon.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Horizon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="HelpBackgroundBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.8"
                          FallbackColor="Black"/>
                    <AcrylicBrush x:Key="ButtonBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="{x:Bind AccentColor}"
                          TintOpacity="0.9"
                          FallbackColor="{x:Bind AccentColor}"/>
                    <AcrylicBrush x:Key="Donate"
                          BackgroundSource="HostBackdrop"
                          TintColor="Red"
                          TintOpacity="0.8"
                          FallbackColor="Red"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource HelpBackgroundBrush}">
        <Button x:Name="BackButton" Background="{ThemeResource ButtonBackground}" VerticalAlignment="Top" Margin="10,10,0,0" Height="33" Click="BackButton_Click" Canvas.ZIndex="10" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Back" Margin="0,0,10,0" Foreground="White"/>
                <TextBlock Text="Back" Foreground="White"/>
            </StackPanel>
        </Button>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,0" Text="Help and About" TextWrapping="Wrap" TextDecorations="Underline" FontSize="32"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,0" Text="Version: b0.3.6.1" TextWrapping="Wrap" TextDecorations="Underline" FontSize="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
                    <Button x:Name="GithubButton" Background="{ThemeResource ButtonBackground}" Margin="25,0,0,0" Click="GithubButton_Click">
                        <TextBlock Text="Github" Foreground="White" FontSize="28"/>
                    </Button>
                    <Button x:Name="EmailButton" Background="{ThemeResource ButtonBackground}" Margin="25,0,0,0" Click="emaillink_Click">
                        <TextBlock Text="Email " Foreground="White" FontSize="28" />
                    </Button>
                    <Button x:Name="KofiButton" Background="{ThemeResource Donate}" Margin="25,0,0,0" Click="KofiButton_LinkClicked">
                        <TextBlock Text="Donate" Foreground="White" FontSize="28"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="28" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="Adding a contact" TextDecorations="Underline"/>
                    <TextBlock FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="• A unique name" FontWeight="Bold"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="       Each contact must have a unique name from others on your own list."/>
                    <TextBlock FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="• Their Public IP" FontWeight="Bold"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="       This can be easily found by the clicking the globe icon in the top left of the application."/>
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="You can add a new contact any time from the top bar. Your contacts list is automatically sorted alphabetically. "/>
                    <TextBlock FontSize="28" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="Sending / Receiving files" TextDecorations="Underline"/>
                    <TextBlock FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="Part One: The server" FontWeight="Bold"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="55,0,25,0" Text="To send or receive files one party must have their server open. You can toggle your client's server from the button on the top bar. The color of the button indicates the server status."/>
                    <HyperlinkButton Click="PortForwardingLink_Click" Foreground="{x:Bind AccentColor}">
                        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="55,-10,25,-10" Text="To start the server you must port forward Port 47 on your router for others to connect to your server."/>
                    </HyperlinkButton>
                    <TextBlock FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="Part Two: Sending a file" FontWeight="Bold"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="55,0,25,0" Text="You can send a file to anyone who has their server open. Simply click on a contact and select &quot;Send File&quot; From the drop down men, then pick any file from the file picker. This will send a notification to the contact and ask them to accept or deny the request. "/>
                    <TextBlock FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="Part Three: Receiving a file as the server" FontWeight="Bold"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="55,0,25,0" Text="With your server open, anyone with your contact can send you a request. Requests from IPs that are not in your contacts list are disabled by default, but can be turned in the settings. When you get a request, you can see the file name and size, then accept or deny the file. Accepting it will download it into the horizon folder in your downloads. "/>
                    <TextBlock FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="25,0,25,0" Text="Part Four: Receiving a file without the server" />
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="55,0,25,0" Text="You can request files from a contact with their server open. This allows you to receive files without activating your own server. Requesting a file will ask the contact to pick a file or deny. If they pick a file sending/receiving will then operate as normal." />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
