Code/MainPage.xaml

<Page
    x:Class="Horizon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Horizon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  RequestedTheme="Dark" Loaded="Page_Loaded"  >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="TopBar"
                          BackgroundSource="HostBackdrop"
                          TintColor="{x:Bind AccentColor}"
                          TintOpacity="0.8" 
                          FallbackColor="{x:Bind AccentColor}"/>
                    <AcrylicBrush x:Key="ContactArea"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.8"
                          FallbackColor="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource TopBar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.ZIndex="10">
            <TextBlock x:Name="ProgressText" Text="" TextAlignment="Center" FontSize="18"/>
            <muxc:ProgressBar IsIndeterminate="False" x:Name="DownloadProgress"
                          Margin="0,0,10,10" Width="300" 
                          Visibility="Collapsed" Height="10" Foreground="{x:Bind AccentColor}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <Button x:Name="ShowIPButton" ToolTipService.ToolTip="Show your computer's IP" Click="ShowIPButton_Click">
                <Button.Resources>
                    <controls:TeachingTip x:Name="IPButtonTip"
                            Target="{x:Bind ShowIPButton}"
                            Title="See Your IP"
                            Subtitle="Click this anytime to see your public IP." Closing="IPButtonTip_Closing">
                    </controls:TeachingTip>
                    <controls:TeachingTip x:Name="ShowIPToolTip"
                                          Target="{x:Bind ShowIPButton}"
                                          Title="Your Public IP:"
                                          Subtitle=""
                                          PreferredPlacement="BottomLeft">
                    </controls:TeachingTip>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="World"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="IPTextBox" Text="" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
            <Button ToolTipService.ToolTip="Toggle the Server" x:Name="ServerToggle" Margin="10,0,10,0" HorizontalAlignment="left" Click="ServerToggle_Click" Background="#33FF0000">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Globe" Margin="0,0,10,0"/>
                    <TextBlock Text="Server Toggle"/>
                </StackPanel>
                <Button.Resources>
                    <controls:TeachingTip x:Name="ServerToggleTip"
                            Target="{x:Bind ServerToggle}"
                            Title="Toggle the Receiving Server"
                            Subtitle="The color of the button tells the server status.">
                    </controls:TeachingTip>
                </Button.Resources>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock x:Name="ServerToggleFlyoutText" Text="Server Activated Successfully"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <Button x:Name="AddContactButton" VerticalAlignment="Center" ToolTipService.ToolTip="Add a new contact" Margin="0,0,10,0" Height="33" Click="AddContactButton_Click">
                <Button.Resources>
                    <controls:TeachingTip x:Name="AddContactButtonTip"
                            Target="{x:Bind AddContactButton}"
                            Title="Adding Contacts"
                            Subtitle="You can add new contacts with their public IP Here." CloseButtonClick="AddContactButtonTip_CloseButtonClick" Closing="AddContactButtonTip_Closing">
                    </controls:TeachingTip>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="AddFriend" Margin="0,0,10,0"/>
                    <TextBlock Text="Add Contact"/>
                </StackPanel>
            </Button>
            <Button x:Name="HelpButton" Margin="0,0,10,0" HorizontalAlignment="Right" ToolTipService.ToolTip="Help and About" Click="HelpButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Help"/>
                </StackPanel>
            </Button>
            <Button x:Name="SettingsButton" Margin="0,0,0,0" HorizontalAlignment="Right" ToolTipService.ToolTip="Settings" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <GridView  Grid.Row="1" x:Name="ContactsListView" ItemsSource="{x:Bind ViewModel.Contacts}" Background="{ThemeResource ContactArea}" Tapped="ContactsListView_Tapped">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <StackPanel Height="Auto" Margin="10" HorizontalAlignment="Center" Orientation="Vertical" MinWidth="100" Tapped="ContactStackPanel_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway" Placement="Bottom">
                                <MenuFlyoutItem Text="Send File" Click="SendFileFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Request File" Click="ReceiveFileFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Delete Contact" Click="DeleteContact_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock x:Name="ItemName" Text="{x:Bind Name}" TextAlignment="Center" FontSize="18"/>
                        <TextBlock Text="{x:Bind IP}" TextAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           Orientation="Horizontal"
                                   Margin="6"/>

                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <ContentDialog x:Name="AddContactDialog"
                       PrimaryButtonText="Add" PrimaryButtonClick="AddContactDialog_PrimaryButtonClick"
                       CloseButtonText="Cancel"
                       Grid.Row="1" Closing="AddContactDialog_Closing">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Add New Contact" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Name" FontSize="14" TextAlignment="Center"/>
                <TextBox x:Name="NameInput" MinWidth="150"/>
                <TextBlock Text="IP" FontSize="14" TextAlignment="Center"/>
                <TextBox x:Name="IPInput"/>
                <TextBlock x:Name="ErrorText" FontSize="16" Text="" TextAlignment="Center" Foreground="Red" Margin="0,20,0,0"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="AcceptFile"
                       PrimaryButtonText="Accept" PrimaryButtonClick="AcceptFile_PrimaryButtonClick"
                       CloseButtonText="Deny" CloseButtonClick="AcceptFile_CloseButtonClick"
                       Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="File Name" TextAlignment="Left" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="File Size" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="SentFileName" TextAlignment="Left" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1"/>
                <TextBlock x:Name="SentFileSize" TextAlignment="Right" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="RequestFile"
                       PrimaryButtonText="Choose File" PrimaryButtonClick="RequestFile_PrimaryButtonClick"
                       CloseButtonText="Deny" CloseButtonClick="RequestFile_CloseButtonClick"
                       Grid.Row="1" Height="auto" Width="auto" HorizontalContentAlignment="Center">
        </ContentDialog>
        <controls:TeachingTip x:Name="InformationTip"
                            Title="Info"
                            Subtitle=""
                              PreferredPlacement="Top">
        </controls:TeachingTip>
        <ListView x:Name="ConnectionsView"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{x:Bind connectionsViewModel.Connections}"
                  Grid.Row="2" Background="{ThemeResource TopBar}" Height="auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Connection">
                    <StackPanel Orientation="Vertical" Height="Auto" Width="auto" Tapped="ConnectionsView_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                <MenuFlyoutItem x:Name="CancelMenuFlyoutItem" Text="Cancel" Click="CancelMenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock x:Name="ItemName" Text="{x:Bind filename}" TextAlignment="Center" FontSize="14"/>
                        <TextBlock Text="{x:Bind name}" TextAlignment="Center" FontSize="12"/>
                        <muxc:ProgressBar IsIndeterminate="True" x:Name="BackgroundRunning"
                          Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Visibility="Visible" Height="auto" Width="80" ShowPaused="{x:Bind progressBar}" Foreground="White" ToolTipService.ToolTip="Attempting to connect in the background"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
